# Projet_Final

ProxiBanque_JSF_Spring_JPA_Hibernate/: .classpath  .project  pom.xml
ProxiBanque_JSF_Spring_JPA_Hibernate/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/: delayedstockquote.asmx.wsdl
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/com/cdyne/ws/: DelayedStockQuote.java  DelayedStockQuoteSoap.java  GetQuickQuote.java  GetQuickQuoteResponse.java  GetQuote.java  GetQuoteDataSet.java  GetQuoteDataSetResponse.java  GetQuoteResponse.java  ObjectFactory.java  QuoteData.java  package-info.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/fr/adaming/dao/: AA.java  CarteDaoImpl.java  ClientDaoImpl.java  CompteDaoImpl.java  GestionaireDaoImpl.java  ICarteDao.java  IClientDao.java  ICompteDao.java  IGestionnaireDao.java  IOperationDao.java  OperationDaoImpl.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/fr/adaming/managedBean/: AA.java  ClientManagedBean.java  ClientSoapMBean.java  GestionnaireManagedBean.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/fr/adaming/model/: AA.java  Audit.java  Carte.java  Client.java  Compte.java  Gestionnaire.java  Operation.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/fr/adaming/restController/: AuditController.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/fr/adaming/service/: AA.java  CarteServiceImpl.java  ClientServiceImpl.java  CompteServiceImpl.java  GestionnaireServiceImpl.java  ICarteService.java  IClientService.java  ICompteService.java  IGestionnaireService.java  IOperationService.java  OperationServiceImpl.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/fr/adaming/structure/: ModeleClasse.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/java/structure/: ModeleClasse.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/resources/: dataSource.properties
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/webapp/: bourse.xhtml  bourse_recherche.xhtml  index.xhtml
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/webapp/WEB-INF/: application-context.xml  context-security.xml  faces-config.xml  springJPA-servlet.xml  web.xml
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/webapp/WEB-INF/pages/: connexionClient.xhtml
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/webapp/pagesClient/: connexionClient.xhtml  depot.xhtml  infosClient.xhtml  infosCompte.xhtml  modifierClient.xhtml  retrait.xhtml  template.xhtml  virement.xhtml
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/webapp/pages_gestionnaire/: accueilGestionnaire.xhtml  ajoutClient.xhtml  ajoutCompte.xhtml  connexionGestionnaire.xhtml  depot.xhtml  formModifClient.xhtml  infosCompte.xhtml  listeCompte.xhtml  modificationCompte.xhtml  retrait.xhtml  suppresionCompte.xhtml  suppressionCompte.xhtml  virement.xhtml  virement2.xhtml
ProxiBanque_JSF_Spring_JPA_Hibernate/src/main/webapp/pages_gestionnaire/Template/: menu_client.xhtml  menu_compte.xhtml
ProxiBanque_JSF_Spring_JPA_Hibernate/src/test/java/fr/adaming/daoTest/: AA.java  ClientServiceTest.java  GestionnaireDaoTest.java
ProxiBanque_JSF_Spring_JPA_Hibernate/src/test/java/fr/adaming/serviceTest/: AA.java  ClasseTest.java  CompteServiceTest.java  OperationServiceTest.java
