#Paramètres de la connection
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_ProxiBanque?createDatabaseIfNotExist=true
db.username = root
db.password = root

#Paramètres hibernate
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.hibernate.hbm2ddl.auto = create